spring.application.name=URLShortenerService
spring.port=$[PORT:8080]
spring.data.mongodb.uri=mongodb+srv://divyanshubisht1624:M3W93Yr5XQ-n7i#@cluster0.lrjfjj5.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=url_shortener_db
spring.data.mongodb.auto-index-creation=true